import styles from './about-us.module.css';

export default function AboutMe() {
  return <section id='about-me' className={`${styles.aboutMeContainer} container section`}>
    <h2>Почему выбирают меня?</h2>
    <p className={styles.content}>Предоставляю профессиональную помощь в обучении программированию и создании веб‑проектов. Будучи опытным специалистом, обеспечиваю индивидуальный подход и понятное объяснение даже самых сложных тем. Качественно и в разумные сроки помогу создать веб‑проект любой сложности, как с нуля, так и его отдельную часть.</p>
    <ul className={styles.benefits}>
      <li>Индивидуальный подход к каждому</li>
      <li>Опытный репетитор и ментор</li>
      <li>Быстрое и качественное выполнение</li>
      <li>Доступные цены на услуги</li>
      <li>Создание проектов с нуля</li>
      <li>Гибкость в обучении и сроках</li>
      <li>Понятные объяснения сложных тем</li>
      <li>Оперативный ответ и связь</li>
    </ul>
  </section>
}