import Link from "next/link";
import Article from "./article";

export default function MentorPoProgrammirovaniyu(
  { price }: { price: string }
) {
  return <Article>
    <h2>Кто такой ментор по веб-программированию?</h2>
    <p>Ментор по веб-программированию – это опытный веб-разработчик, который помогает развивать навыки в области веб-разработки, направляя ученика на правильный путь. Он не только делится знаниями, но и оказывает поддержку в решении возникающих вопросов и предоставляя полезные советы, что позволяет ускорить процесс обучения.</p>
    <p>Кроме работы с веб-технологиями, такой специалист также владеет навыками работы с базами данных, что даёт ему возможность разрабатывать полноценные Fullstack-проекты. Это умение помогает ментору обучать студентов созданию как клиентской, так и серверной части приложений, что является ключевым для комплексного понимания разработки веб-приложений.</p>
    <h2>Какой формат обучения?</h2>
    <p>Прежде чем приступить к менторскому обучению, наставник проводит беседу с потенциальным учеником. На такой встрече будет выполнена оценка знаний и целей будущего подопечного. На основании полученных данных будет разработан план для самостоятельного изучения, так называемая "дорожная карта веб-программиста".</p>
    <p>Менторское обучение – весьма специфичный и персонализированный процесс, который подразумевает разный подход, так как стартовые навыки и цели у всех отличаются. Тем не менее, для большинства случаев будет схожая стратегия. Например то, что каждую неделю будет проводиться подведение итогов, и если потребуется – корректировка назначенного плана. Количество таких встреч будет зависеть от заложенного бюджета обучения и первоначальных договорённостей. Ментор также предоставляет поддержку через персональный чат, однако важно отметить, что эта услуга оказывается в заранее оговорённое время и в заранее установленном объёме, поскольку ментор — профессиональный разработчик с ограниченным временем.</p>
    <h2>Подойдёт ли такой формат обучения?</h2>
    <p>Стоит отметить, что менторство подходит далеко не всем. Это связано с тем, что такой формат обучения подразумевает больше самостоятельной работы, но с поддержкой и наставлениями ментора. Если же вам сложно усваивать материал обучения самостоятельно и вы нуждаетесь в более глубоком объяснении изучаемых тем, то вам подойдут <Link href='/uslugi/repetitor-po-programmirovaniyu'>индивидуальные занятия с репетитором</Link>.</p>
    <h2>Сколько стоит?</h2>
    <p>Данная услуга весьма индивидуальна, поскольку стоимость зависит от объёма ожидаемой поддержки. Также стоит отметить, что оплата не почасовая, а фиксированная за месяц (с возможностью разбить сумму на части в первый месяц). Минимальная стоимость услуги начинается от {price}.</p>
  </Article>;
}