import Link from "next/link";
import Article from "./article";

export default function RepetitorPoVebVyorstke(
  { price }: { price: string }
) {
  return <Article>
    <h2>Репетитор по HTML и CSS – кому подходит данная услуга?</h2>
    <p>Эта программа идеально подойдёт тем, кто делает первые шаги в веб‑разработке или стремится укрепить базовые навыки верстки. Родителям, желающим дать ребёнку прочный фундамент в IT‑сфере, студентам и самоучкам, которые хотят создавать собственные сайты "с нуля", а также начинающим веб-разработчикам, желающим понять принцип построения адаптивных макетов. Если вы хотите свободно работать с HTML‑структурой и управлять внешним видом страницы с помощью CSS – вам сюда.</p>
    <p>Обучение включает в себя изучение основ HTML, структуры документа, семантики и корректной разметки; освоение базового CSS; работу с адаптивным дизайном; реализацию практических мини‑проектов.</p>
    <h2>Индивидуальный формат занятий и гибкий график</h2>
    <p>Каждое занятие выстраивается под уникальные потребности и уровень подготовки ученика. Обсуждаем ваши цели и подбираем оптимальную "дорожную карту" обучения – от простейшего HTML‑документа до сложной сеточной верстки и анимаций на CSS. Онлайн‑занятия позволяют учиться в удобное для вас время, без лишних временных затрат на дорогу, а формат "вопрос–ответ" гарантирует, что вы не останетесь наедине с непонятными темами.</p>
    <h2>Актуальность навыков в динамичной индустрии</h2>
    <p>Благодаря моему опыту в коммерческой веб‑разработке, вы получите не только теорию, но и советы из реальной практики.</p>
    <p>HTML и CSS продолжают оставаться основой любой веб‑страницы – от простого блога до сложного интернет‑магазина. Освоив их на высоком уровне, вы откроете для себя широкие возможности: с лёгкостью читать и дополнять чужой код, совмещать вёрстку с <Link href='/uslugi/repetitor-po-programmirovaniyu-javascript'>JavaScript</Link>, переносить дизайн‑решения в код и создавать привлекательные и адаптивные пользовательские интерфейсы.</p>
    <h2>Стоимость занятий и условия</h2>
    <p>В случае с обучением HTML и CSS является цена за урок, стартует от {price} за одно занятие. Стоит учитывать, что она может менятся в зависимости от различных факторов.</p>
    <p>Готовы прокачать навыки верстки и уверенно создавать сайты любого уровня сложности? Запишитесь на пробный урок, и мы обсудим план вашего обучения!</p>
  </Article>;
}