import Link from "next/link";

export default function SozdanieVebProektaDlyaStudentov(
  { styles }: { styles: string }
) {
  return <div className={styles}>
    <h2>Кому подойдёт данная услуга?</h2>
    <p>Вы студент и вам нужно решить определённую веб-задачу или создать простой сайт, но не хватает времени или знаний для решения данного кейса? Мы сами были студентами и понимаем, насколько важно сдать контрольную или курсовую работу вовремя. Поэтому мы готовы помочь вам в решении любой веб-задачи или создании несложного сайта.</p>
    <p>Если же вам нужно реализовать более серьёзный веб-проект, то вам, скорее нужно <Link href='/uslugi/sozdanie-veb-proekta-s-nulya'>создание веб-проекта с нуля</Link>. Данная услуга подойдёт, если вам нужно сделать качественный и полноценный веб-сайт для дипломной работы или же если у курсовой слишком завышенные требования.</p>
    <p>Не тратьте своё время на поиски ответов и обучение сложным технологиям, мы обеспечим вас готовым решением, которое будет полностью соответствовать требованиям и поможет успешно завершить учебный процесс. Обращайтесь к нам, и мы поможем вам с веб-проектом любой сложности! А многолетний опыт в использовании реляционных баз данных позволяет нам решать за вас и задачи по SQL.</p>
    <h2>Кто мы?</h2>
    <p>Разработка качественных веб-проектов – это то, чем занимаются наши квалифицированные программисты. Мы умеем реализовывать как Frontend, Backend, так и Fullstack-проекты. Однако мы помогаем только там, где действительно хороши, поэтому обратите внимание на стек технологий, с которым мы работаем: HTML, CSS, JavaScript, TypeScript, SQL, React, Next.js. Многолетний опыт позволяет нам выполнять поставленные задачи качественно, что способствует успешной сдаче предмета с вашей стороны.</p>
    <h2>Сколько стоит?</h2>
    <p>Минимальная стоимость данной услуги – от 4000 RUB. Но поскольку эта услуга предполагает решение большого спектра задач, определить точную стоимость можно лишь после первоначальной оценки требований к задаче и окончательная цена может увеличиться в несколько раз.</p>
  </div>
}