import Link from "next/link";
import Article from "./article";

export default function SozdanieVebProektaDlyaUchyoby(
  { price }: { price: string }
) {
  return <Article
    src='/service-6.webp'
    alt='Репетитор по веб-разработке в очках помогает ученику создать веб-проект для защиты дипломной работы.'
  >
    <h2>Для кого подходит?</h2>
    <p>Данная услуга идеально подходит тем, кто ценит своё время и хочет получить полноценную помощь и поддержку для учебных проектов. Если ваш ребёнок школьник в IT‑классе, где необходимо реализовать веб-сайт для сдачи предмета, или вы студент, готовящий курсовую или дипломную работу, или человек, стремящийся самостоятельно освоить веб‑разработку, но не располагающий достаточными знаниями, я проведу вас по пути создания веб-сайта с нуля.</p>
    <h2>Мой подход к работе</h2>
    <p>Я работаю индивидуально с каждым учеником и внимательно учитываю все пожелания преподавателей и требования учебного задания. Сначала мы обсуждаем цели проекта и я подробно фиксирую технические требования. Затем мы вместе поэтапно создаём современный и адаптивный дизайн, реализуем структуры страниц с помощью HTML5 и CSS3 и добавляем интерактивность на JavaScript или TypeScript. При необходимости подключаем базы данных на SQL и строим полноценные фронтенд‑приложения на React и Next.js.</p>
    <p>На самом деле есть 2 формата обучения. Первый из них это, когда я в роли репетитора обучаю ученика с нуля всему необходимому разбирая множетсво тем из основного стека веб-разработки (HTML, CSS, JavaScript/TypeScript и SQL). С помощью такого подхода обучаемый сможет не только создать проект вместе со мной, но и создавать веб-проекты самостоятельно после обучения. Конечно такой подход затратный финансово и по времени, но он даёт качественные знания закреплённые практикой.</p>
    <p>Второй подход заключается в том, что после сбора данных и согласования ТЗ я приступаю к разработке веб-приложения. После того как оно готово мы проводим несколько занятий с учеником для объяснения деталей проекта и подготовке к его защите в учебном заведении.</p>
    <h2>Стоимость и условия</h2>
    <p>Окончательная стоимость зависит от многих факторов. При выборе варианта, когда мы с учеником вместе работаем над проектом, а значит ученик использует мои <Link href='/uslugi/repetitor-po-programmirovaniyu-javascript'>репетиторские услуги</Link>, сам проект будет реализован бесплатно, оплата будет производиться по тарифам индивидуальных занятий.</p>
    <p>А вот в случае когда необходимо будет создать веб-проект и отдать в готовом виде цена, хоть и зависит от сложности проекта, будет не меньше {price}.</p>
  </Article>;
}