import Link from "next/link";

export default function SozdanieVebDroektaDlyaUchenikov(
  { styles }: { styles: string }
) {
  return <div className={styles}>
    <h2>Кому подойдёт данная услуга?</h2>
    <p>Если ваш ребёнок учится в специализированном классе с IT-уклоном и ему необходимо создать сайт для сдачи предмета или реализовать веб-проект для перехода на следующий год. А может, у вас просто растёт юный талант, мечтающий стать веб-программистом, и ему нужна помощь в разработке первого веб-проекта?</p>
    <h2>Что включает данная услуга?</h2>
    <p>Данная услуга включает в себя обсуждение требований и пожеланий к проекту с последующим составлением необходимого технического задания. После завершения проекта проводится онлайн-беседа (до получаса), в ходе которой ученику объясняется структура проекта и его функционал. Часто поверхностного объяснения может быть недостаточно, и в таком случае помогут <Link href='/uslugi/repetitor-po-programmirovaniyu'>индивидуальные занятия с репетитором по веб-программированию</Link>.</p>
    <h2>Кто мы?</h2>
    <p>Мы создаём качественные веб-проекты для учеников, тем самым помогаем им успешно выполнять школьные задания. Наши опытные разработчики специализируются на современной веб-разработке, мы работаем со следующими технологиями: HTML5, CSS3, JavaScript, TypeScript, SQL, React, Next.js. Годы практики позволяют нам создавать правильные решения, которые помогают ученикам справляться со школьными веб-проектами на высоком уровне.</p>
    <h2>Сколько стоит?</h2>
    <p>Стоимость данной услуги начинается от 6000 RUB. Однако учтите, что в стоимость входит только создание сайта и две профессиональные консультации: первая – для сбора данных, вторая – для объяснения проекта ученику. Индивидуальные занятия оплачиваются отдельно. Для тех, кто планирует заниматься дополнительно с нашим репетитором на протяжении длительного времени, предусмотрены скидки на создание веб-проекта.</p>
  </div>
}