import RepetitorPoProgrammirovaniyu from "./uslugi/components/articles/repetitor-po-programmirovaniyu";

export const menu = [
  {id: 1, link: '#about-us', text: 'О нас'},
  {id: 2, link: '#services', text: 'Услуги'},
  {id: 3, link: '#reviews', text: 'Отзывы'},
  {id: 4, link: '#contacts', text: 'Контакты'}
]

export const services = [
  {
    id: 1,
    slug: 'repetitor-po-programmirovaniyu',
    title: 'Репетитор по программированию',
    description: 'Вы родитель и хотите, чтобы ваш ребёнок в будущем стал программистом? Вы студент или начинающий разработчик и вам нужен репетитор по веб-программированию? Поможем освоить ключевые веб-технологии с нуля, такие как JavaScript, TypeScript, SQL, HTML и CSS, с индивидуальным подходом, гибким графиком занятий и комфортным онлайн форматом. Наш опыт и профессионализм обеспечат эффективное и понятное обучение. Поможем решить любые задачи.',
    price: 1200,
    article: <RepetitorPoProgrammirovaniyu/>
  },
  {
    id: 2,
    slug: 'mentor-po-programmirovaniyu',
    title: 'Ментор по программированию',
    description: 'Нужен ментор по веб-программированию, который ускорит ваше развитие и поможет достичь желаемых результатов? Мы предлагаем вам персональное менторство по освоению ключевых веб-технологий, таких как JavaScript, TypeScript, SQL, HTML и CSS. Ментор поможет составить персональный план обучения и обеспечит поддержку на пути к конечному результату. Обсуждаются различные форматы менторства в зависимости от бюджета и целей.',
    price: 1200,
    article: 'Описание услуги 2'
  },
  {
    id: 3,
    slug: 'sozdanie-veb-proekta-dlya-studentov',
    title: 'Создание веб-проекта для студентов',
    description: 'Вы студент и вам нужно создать веб-проект, но не хватает знаний или времени на его реализацию? Обратитесь к нам за помощью в создании сайта для курсовой работы или диплома и мы гарантируем выполнение проекта в оговорённые сроки, с соблюдением всех требований к заданию. Реализуем проект в срок, гарантируя качество. Кроме того, разрабатываем и отдельные блоки сайта для сдачи контрольной или экзамена. Решаем задачи, связанные с веб-технологиями и базами данных.',
    price: 1200,
    article: 'Описание услуги 3'
  },
  {
    id: 4,
    slug: 'sozdanie-veb-proekta-dlya-uchenikov',
    title: 'Создание веб-проекта для учеников',
    description: 'Хотите помочь вашему ребёнку сделать первые шаги в мире веб-разработки? Мы поможем создать учебный веб-проект, который вдохновит вашего ребёнка на освоение современных технологий и даст ему хороший старт в программировании. Поддержим как тех, кто уже выбрал IT-направление в школе, но сталкивается с трудностями, так и тех, кто хочет попробовать свои силы в программировании. Хотите вырастить перспективного веб-разработчика, тогда обращайтесь к нам!',
    price: 1200,
    article: 'Описание услуги 4'
  },
  {
    id: 5,
    slug: 'sozdanie-veb-proekta-s-nulya',
    title: 'Создание веб-проекта с нуля',
    description: 'Мы предлагаем создание сайта с нуля, разрабатывая дизайн под ваши индивидуальные требования. Применяем современные технологии и свежие подходы SEO оптимизации. Не используем конструкторы, каждая строка кода написана нашими программистами с нуля, что в свою очередь обеспечивает уникальность не только контента, но и кода, а значит улучшает SEO показатели. Разработаем сайт под ключ, будь то Landing Page, сайт визитка или другой веб-проект, в оговоренные сроки.',
    price: 1200,
    article: 'Описание услуги 5'
  }
];