export const menu = [
  { id: 1, link: '#about-me', text: 'Обо мне' },
  { id: 2, link: '#services', text: 'Услуги' },
  { id: 3, link: '#reviews', text: 'Отзывы' },
  { id: 4, link: '#contacts', text: 'Контакты' }
]

export const prices = [
  { id: 1, price: 1300 },
  { id: 2, price: 10000 },
  { id: 3, price: 15000 }
]

function getPrice(id: number) {
  const price = prices.find((price) => price.id === id)?.price;
  return price ? price : 0;
}

export const services = [
  {
    id: 1,
    slug: 'repetitor-po-programmirovaniyu-javascript',
    metaTitle: 'Репетитор по программированию JavaScript – индивидуальные занятия онлайн',
    metaDescription: 'Хотите, чтобы ваш ребёнок стал программистом? Или вы студент, желающий карьеры в IT? Индивидуальное онлайн обучение JavaScript – старт пути в веб-разработку.',
    title: 'Репетитор по программированию JavaScript',
    description: 'Вы родитель и хотите, чтобы ваш ребёнок стал успешным программистом? Вы студент или начинающий разработчик и вам нужен репетитор по JavaScript? Помогу освоить эту ключевую веб-технологию с нуля. Индивидуальный подход, гибкий график и комфортный онлайн-формат занятий. Мой опыт и профессионализм обеспечат эффективное и понятное обучение, а также помощь в решении любых задач. JavaScript – необходимая база для старта в веб-разработке.',
    price: getPrice(1)
  },
  {
    id: 2,
    slug: 'repetitor-po-programmirovaniyu-typescript',
    metaTitle: 'Репетитор по программированию TypeScript – индивидуальные занятия онлайн',
    metaDescription: 'Мечтаете, чтобы ваш ребёнок стал программистом? Или вы студент, нацеленный на карьеру в IT? Индивидуальное онлайн обучение TypeScript – уверенный старт в веб-разработке.',
    title: 'Репетитор по программированию TypeScript',
    description: 'Вы студент или начинающий разработчик, стремящийся к стабильности и масштабируемости в проектах, вас интересуют современные веб-фреймворки, уроки с репетитором по TypeScript – именно то, что вам нужно. Помогу разобраться в строгой типизации, улучшить навыки программирования и перейти от JavaScript к более структурированной и современной разработке. Занятия проводятся в онлайн-формате с индивидуальным подходом и гибким расписанием, чтобы обеспечить комфортное обучение.',
    price: getPrice(1)
  },
  {
    id: 3,
    slug: 'repetitor-po-veb-vyorstke',
    metaTitle: 'Репетитор по веб-вёрстке HTML и CSS – индивидуальные занятия',
    metaDescription: 'Ваш ребёнок увлекается созданием сайтов? Или вы студент, пробующий себя в веб-разработке? Тогда, индивидуальное онлайн обучение веб-вёрстке HTML и CSS – для вас!',
    title: 'Репетитор по веб-вёрстке HTML и CSS',
    description: 'У вас есть желание, чтобы ваш ребёнок уверенно создавал красивые и адаптивные сайты? Вы студент или начинающий веб‑разработчик, которому нужен репетитор по HTML и CSS? Помогу освоить эти базовые, но ключевые технологии с самых азов: вёрстка, адаптивный дизайн и современные фреймворки. Индивидуальный подход, гибкий график и удобный онлайн‑формат занятий. Благодаря моему опыту и профессионализму сложное станет понятным. HTML и CSS – залог вашего успешного старта в мире веб‑разработки!',
    price: getPrice(1)
  },
  {
    id: 4,
    slug: 'repetitor-po-programmirovaniyu-sql',
    metaTitle: 'Репетитор по программированию баз данных SQL – индивидуальные занятия',
    metaDescription: 'Ваш ребёнок увлекается разработкой баз данных? Или вы студент, развивающий навыки запросов к БД? Тогда, репетитор по программированию баз данных SQL поможет вам!',
    title: 'Репетитор по программированию баз данных SQL',
    description: 'Хотите уверенно работать с базами данных и создавать надёжные SQL-запросы? Или обучить вашего ребёнка таким востребованным знаниям? Тогда вам необходим репетитор по программированию баз данных SQL с индивидуальным подходом. Гибкий график и онлайн-формат позволят вам учиться в комфортном темпе, а персональные задания разовьют нужные навыки. Мой опыт и внимательное сопровождение обеспечат понятный и эффективный процесс обучения – от первого SELECT до сложных JOIN и оптимизаций.',
    price: getPrice(1)
  },
  {
    id: 5,
    slug: 'mentor-po-programmirovaniyu',
    metaTitle: 'Ментор по веб-программированию онлайн – обучение с нуля',
    metaDescription: 'Персональное обучение ключевым веб-технологиям, от JavaScript до React. Индивидуальный план обучения, помощь и гибкие форматы менторства под ваши цели и бюджет.',
    title: 'Ментор по программированию',
    description: 'Нужен ментор по веб-программированию, который ускорит ваше развитие и поможет достичь желаемых результатов? Мы предлагаем вам персональное менторство по освоению ключевых веб-технологий, таких как JavaScript, TypeScript, SQL, HTML и CSS. Ментор поможет составить персональный план обучения и обеспечит поддержку на пути к конечному результату. Обсуждаются различные форматы менторства в зависимости от бюджета и целей.',
    price: getPrice(2)
  },
  {
    id: 6,
    slug: 'sozdanie-veb-proekta-dlya-uchyoby',
    metaTitle: 'Создание веб-проекта для учёбы – помощь ментора онлайн',
    metaDescription: 'Помогаю детям и взрослым создать сайт любой сложности. Научу разрабатывать современные сайты с нуля. Помощь в создании проекта для курсовой или дипломной работы.',
    title: 'Помощь в создании веб-проекта для учёбы',
    description: 'Вы студент или школьник, которому нужно создать учебный веб-проект, но не хватает знаний или времени? Я предлагаю помощь в разработке сайта для курсовой работы, диплома, контрольных и экзаменационных заданий – от отдельных блоков до полного проекта. Родителям, стремящимся вдохновить ребёнка на освоение IT, помогу сделать первые шаги в веб-разработке, разберём современные веб-технологии и базы данных с гарантией высокого качества исполнения в оговорённые сроки.',
    price: getPrice(3)
  },
]

export const articles = [
  {
    id: 1,
    slug: 'repetitor-po-programmirovaniyu',
    metaTitle: 'Репетитор по веб-программированию онлайн – индивидуальные занятия',
    metaDescription: 'Хотите, чтобы ваш ребёнок стал программистом? Или вы студент, желающий карьеры в IT? Индивидуальное обучение – JavaScript, TypeScript, SQL, HTML и CSS.',
    title: 'Репетитор по программированию',
    description: 'Вы родитель и хотите, чтобы ваш ребёнок в будущем стал программистом? Вы студент или начинающий разработчик и вам нужен репетитор по веб-программированию? Поможем освоить ключевые веб-технологии с нуля, такие как JavaScript, TypeScript, SQL, HTML и CSS, с индивидуальным подходом, гибким графиком занятий и комфортным онлайн форматом. Наш опыт и профессионализм обеспечат эффективное и понятное обучение. Поможем решить любые задачи.',
    price: getPrice(1)
  },
  {
    id: 3,
    slug: 'sozdanie-veb-proekta-dlya-studentov',
    metaTitle: 'Создание веб-проекта для студентов – скорая помощь в учёбе',
    metaDescription: 'Нужен сайт или веб-решение для контрольной, курсовой или диплома? Поможем качественным решением с использованием современных веб-технологий. Решаем SQL задачи.',
    title: 'Создание веб-проекта для студентов',
    description: 'Вы студент и вам нужно создать веб-проект, но не хватает знаний или времени на его реализацию? Обратитесь к нам за помощью в создании сайта для курсовой работы или диплома и мы гарантируем выполнение проекта в оговорённые сроки, с соблюдением всех требований к заданию. Реализуем проект в срок, гарантируя качество. Кроме того, разрабатываем и отдельные блоки сайта для сдачи контрольной или экзамена. Решаем задачи, связанные с веб-технологиями и базами данных.',
    price: getPrice(3)
  },
  {
    id: 4,
    slug: 'sozdanie-veb-proekta-dlya-uchenikov',
    metaTitle: 'Создание веб-проекта для учеников – помощь репетитора онлайн',
    metaDescription: 'Помогаем школьникам IT-классов, а также просто юным программистам реализовывыть веб-проекты. Для заботливых родителей, поддерживающих развитие своих детей.',
    title: 'Создание веб-проекта для учеников',
    description: 'Хотите помочь вашему ребёнку сделать первые шаги в мире веб-разработки? Мы поможем создать учебный веб-проект, который вдохновит вашего ребёнка на освоение современных технологий и даст ему хороший старт в программировании. Поддержим как тех, кто уже выбрал IT-направление в школе, но сталкивается с трудностями, так и тех, кто хочет попробовать свои силы в программировании. Хотите вырастить перспективного веб-разработчика, тогда обращайтесь к нам!',
    price: getPrice(4)
  },
  {
    id: 5,
    slug: 'sozdanie-veb-proekta-s-nulya',
    metaTitle: 'Создание веб-проекта с нуля – разработка сайта под ключ',
    metaDescription: 'Сайты под ключ: без шаблонов и конструкторов, с уникальным дизайном и кодом. SEO-оптимизация и современные технологии – TypeScript, React, Next.js и др.',
    title: 'Создание веб-проекта с нуля',
    description: 'Мы предлагаем создание сайта с нуля, разрабатывая дизайн под ваши индивидуальные требования. Применяем современные технологии и свежие подходы SEO оптимизации. Не используем конструкторы, каждая строка кода написана нашими программистами с нуля, что в свою очередь обеспечивает уникальность не только контента, но и кода, а значит улучшает SEO показатели. Разработаем сайт под ключ, будь то Landing Page, сайт визитка или другой веб-проект, в оговоренные сроки.',
    price: getPrice(5)
  }
];