import styles from './reviews-static.module.css';

const reviews = [
  {
    id: 1,
    who: 'Иван Минаев',
    service: 'Услуга: Репетитор по программированию JavaScript',
    content: 'Один из немногих репетиторов, который реально помог мне разобраться с JavaScript и в целом понять веб-разработку. Объясняет просто, без лишней воды, сразу на практике. Даже сложные темы становятся понятными. Чувствуется, что ему важно, чтобы ты реально понял, а не просто прослушал. Если хочешь прокачаться в веб-программировании – точно рекомендую!'
  },
  {
    id: 2,
    who: 'Авдаль Шарапов',
    service: 'Услуга: Помощь в создании веб-проекта для учёбы',
    content: 'Мастер своего дела! Помог с версткой сайта. Объяснил подробно все тонкости процесса от и до. Получил много ценной информации, а самое главное увидел как эти знания применять на практике. Можно самостоятельно изучать различные технологии, потратив много времени, а можно обратиться к знающему человеку, который сохранит твоё время и проведет тебя по короткому пути. Всем советую!'
  },
  {
    id: 3,
    who: 'Елена Карпович',
    service: 'Услуга: Ментор по программированию',
    content: 'Очень рада, что нашла этого ментора, так как он был не первый кто мне встретился, но именно тот, кто помог мне понять веб-разработку с нуля и до уверенного уровня. Занимались в течении полугода, и я хотела продолжать, но ментор сказал: "Я тебя научил мыслить как программист, ты справишься сама". И я справилась! Теперь у меня есть проект, ради которого я начинала обучение.'
  },
  {
    id: 4,
    who: 'Илья Савченко',
    service: 'Услуга: Ментор по программированию',
    content: 'Очень хороший репетитор, подготовил меня к сдаче госэкзамена (до этого уровень знаний был около нулевой). Все говорили, что не возьмутся, мол нужно минимум пол года, а этот специалист подготовил за месяц.'
  }
]

export default function ReviewsStatic(
  { activeIndex, activeReview, inactiveReview}:
  { activeIndex: number, activeReview: string, inactiveReview: string }
) {
  return <>
    {
      reviews.map((rev) => <div key={rev.id} className={`
        ${styles.review} 
        ${activeIndex === rev.id ? activeReview : inactiveReview}
      `}>
        <p>{rev.who}</p>
        <h3>{rev.service}</h3>
        <p>{rev.content}</p>
      </div>)
    }
  </>
}