import { RefObject } from 'react';
import styles from './reviews-static.module.css';

const reviews = [
  {
    id: 1,
    who: 'Авдаль Шарапов',
    service: 'Услуга: Создание веб-проекта для студентов',
    content: 'Мастер своего дела! Помог с версткой сайта. Объяснил подробно все тонкости процесса от и до. Получил много ценной информации, а самое главное увидел как эти знания применять на практике. Можно самостоятельно изучать различные технологии, потратив много времени, а можно обратиться к знающему человеку, который сохранит твоё время и проведет тебя по короткому пути. Всем советую!'
  },
  {
    id: 2,
    who: 'Авдаль Шарапов',
    service: 'Услуга: Создание веб-проекта для студентов',
    content: 'Мастер своего дела! Помог с версткой сайта. Объяснил подробно все тонкости процесса от и до. Получил много ценной информации, а самое главное увидел как эти знания применять на практике. Можно самостоятельно изучать различные технологии, потратив много времени, а можно обратиться к знающему человеку, который сохранит твоё время и проведет тебя по короткому пути. Всем советую!'
  },
  {
    id: 3,
    who: 'Авдаль Шарапов',
    service: 'Услуга: Создание веб-проекта для студентов',
    content: 'Мастер своего дела! Помог с версткой сайта. Объяснил подробно все тонкости процесса от и до. Получил много ценной информации, а самое главное увидел как эти знания применять на практике. Можно самостоятельно изучать различные технологии, потратив много времени, а можно обратиться к знающему человеку, который сохранит твоё время и проведет тебя по короткому пути. Всем советую!'
  }
]

export default function ReviewsStatic(
  { activeIndex, activeReview, inactiveReview}:
  { activeIndex: number, activeReview: string, inactiveReview: string}
) {
  return <>
    {
      reviews.map((rev) => <div key={rev.id} className={`
        ${styles.review} 
        ${activeIndex === rev.id ? activeReview : inactiveReview}
      `}>
        <p>{rev.who}</p>
        <h3>{rev.service}</h3>
        <p>{rev.content}</p>
      </div>)
    }
  </>
}